#load a csv file , set new column names
#Rename column names(1 column , multiple column)
#Load a dataset , set one column as index column
#Split data into multiple file with respect to rows & columns
#load the different files and merge them to find files

In [1]:
import pandas as pd
fil=pd.read_csv("order.csv")   #loading a csv file
# df=pd.DataFrame

In [2]:
fil["Total"]=[10,40,45,10,20,90,10,20] #adding a column at the end
fil.head()

  Orderid ProductId  Quantity  Price  Total
0  OID001    PID001         1     10     10
1  OID002    PID002         2     20     40
2  OID003    PID003         3     15     45
3  OID004    PID004         1     10     10
4  OID005    PID005         2     10     20

In [3]:
df=pd.DataFrame(fil)

In [7]:
df.rename(columns={"Productid":"ProductID"},inplace=True)  #changing the name of a column
df

  Orderid ProductId  Quantity  Price  Total
0  OID001    PID001         1     10     10
1  OID002    PID002         2     20     40
2  OID003    PID003         3     15     45
3  OID004    PID004         1     10     10
4  OID005    PID005         2     10     20
5  OID006    PID001         3     30     90
6  OID007    PID002         1     10     10
7  OID008    PID003         2     10     20

In [8]:
df.rename(columns={"Orderid":"OrderID","Total":"TOTAL"},inplace=True)  #changing the name of multiple columns
df

  OrderID ProductId  Quantity  Price  TOTAL
0  OID001    PID001         1     10     10
1  OID002    PID002         2     20     40
2  OID003    PID003         3     15     45
3  OID004    PID004         1     10     10
4  OID005    PID005         2     10     20
5  OID006    PID001         3     30     90
6  OID007    PID002         1     10     10
7  OID008    PID003         2     10     20